# выставляем условие коду
bank_balance = 20000

# информируем пользователя главным условием о счёте банка для кол-во вывода.
print(f"Добро пожаловать! На вашем счету: {bank_balance} руб.")

# создаём цикл повторений кода при случае если не добиваемся правильного ответа.
while True:
    # проверка пользователя на наличие других симловов помимо чисел или цифр.
    try:
        your_balance = int(input("Введите кол-во денег что хотите снять с банковского счёта, учтите что вам разрешено взять максимум 50%: "))
        # делаем условие №2 при выполнении которого будет выдаваться определённый текст
        if your_balance > 10000:
           print("Эй! Вы взяли СЛИШКОМ много денег. Повторите операцию")
        # создаём зацепку к условию №2, если условие №2 не выполняется то мы используем зацепку с определёнными условиями.
        else:
            print("Хорошо! Оформленно")
            print("Вскоре деньги прийдут на ваш счёт")
            # останавливаем цикл при получении коду нужных символов.
            break
    # пишем эту команду специально под командой try: что бы остановить процесс проверки и выдать "своеобразную" ошибку при вводе не тех символов.
    except ValueError:
            print("Разрешенно вписывать только числа.")